<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Debuggers 🔍</title>
</head>
<body>
    <header>
        <h1>The Debuggers 🔍</h1>
    </header>
    <main>
        <a href="./pessoas/ana.html">Ana Laura</a>
        <a href="./pessoas/filype.html">Filype</a>
    </main>
    <footer>
        <p>The Debbugers- Here we find the solutions for your code.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.187190181302!2d-43.13583512491174!3d-22.906465479255385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1738620778002!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>